SITE_NAME='E-commerce Online shop'
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1
EMAIL_HOST_USER=amoskorir631@gmail.com
EMAIL_HOST_PASSWORD=sfxmiqzjaukveqqb
MPESA_ACCESS_TOKEN=your_access_token
MPESA_SHORTCODE=174379
MPESA_PASSWORD=Safaricom999!*!
